{
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": false,
		"strict": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true,
		"types": ["vitest/globals"],
		"baseUrl": ".",
		"paths": {
			"#src/*": ["./src/*"],
			"#testHelpers/*": ["./src/testHelpers/*"],
			"#config/*": ["./src/config/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
